<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.jingtuo.android.fragment.NavigationFragment"
        android:layout_width="@dimen/left_navigation_width"
    	android:layout_height="match_parent"
    	android:layout_gravity="start"/>
    
    <FrameLayout 
        android:id="@+id/navigation_main_content"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
