<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#FFFFFF"
     >
     <RelativeLayout 
        android:id="@+id/pd_menu_layout"
          android:layout_width="fill_parent"
          android:layout_height="70dp"
          android:layout_alignParentBottom="true"
          android:background="@drawable/lenovo_menu_bg"
          android:layout_centerHorizontal="true"
          android:gravity="center_vertical"
          android:visibility="visible"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp" 
          android:paddingBottom="0dp"
         >
          <TextView
          android:id="@+id/pd_back"
          android:layout_width="40dp"
          android:layout_height="51dp"
          android:drawableTop="@drawable/lenovo_back"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:layout_alignParentLeft="true"
          android:text="返回"
          android:gravity="center_horizontal"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          android:background="@null"
          />
          <TextView
          android:id="@+id/pd_more"
          android:layout_width="40dp"
          android:layout_height="51dp"
          android:layout_marginTop="10dp"
           android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/lenovores_more"
             android:text="更多"
          android:gravity="center_horizontal"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          android:background="@null"
          />
          <TextView
          android:id="@+id/pd_comment"
          android:layout_width="40dp"
          android:layout_height="51dp"
          android:drawableTop="@drawable/lenovo_comment"
          android:layout_toLeftOf="@id/pd_more"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:text="评论"
          android:gravity="center_horizontal"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          android:background="@null"
          />
          
          <TextView
          android:id="@+id/pd_heart"
          android:layout_width="40dp"
          android:layout_height="51dp"
          android:drawableTop="@drawable/lenovo_heart"
          android:layout_toLeftOf="@id/pd_comment"
           android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
           android:text="喜欢"
          android:gravity="center_horizontal"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          android:background="@null"
          />
      
          
      <TextView
          android:id="@+id/pd_reblog"
          android:layout_width="40dp"
          android:layout_height="51dp"
          android:drawableTop="@drawable/lenovo_reblog"
           android:visibility="visible"
             android:layout_toLeftOf="@id/pd_heart"
            android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
           android:text="转发"
          android:gravity="center_horizontal"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          android:background="@null"
          />
      
      </RelativeLayout>
  	<ListView 
  	    android:id="@+id/pd_lv"
  	    android:layout_alignParentTop="true"
  	    android:layout_above="@id/pd_menu_layout"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:background="#FFFFFF"
    	     android:divider="@null"
    	     android:dividerHeight="4dp"
  	    ></ListView>
         </RelativeLayout>
   
