<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#FFFFFF"
      android:padding="20dp"
     >
     
     <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
            android:textSize="30sp"
              android:textColor="#000000"
             android:paddingLeft="20dp"
              android:paddingBottom="0dp"
              android:maxLines="3"
              android:ellipsize="end"
               android:paddingTop="3dp"
             android:gravity="top"
             android:textStyle="bold"
            android:id="@+id/activity_topic"
             />
       
           
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="26sp"
             android:gravity="center_horizontal"
             android:textColor="#000000"
              android:id="@+id/activity_authorname"
              android:layout_below="@id/activity_topic"
              android:paddingLeft="20dp"
              android:visibility="visible"
              android:paddingBottom="3dp"
             />
            <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="left"
             android:textColor="#000000"
             android:background="#00FFFFFF"
               android:id="@+id/activity_time"
              android:layout_alignBottom="@id/activity_authorname"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/activity_authorname"
              android:paddingBottom="3dp"
               android:text="2013-08-10"
             />
      <ImageView 
            android:layout_width="18dp"
          	android:layout_height="wrap_content"
          	android:background="@drawable/photo_img_1"
          	android:layout_alignTop="@id/activity_topic"
          	android:layout_alignBottom="@id/activity_authorname"
          	android:id="@+id/blog_desc_img"
          	android:layout_marginRight="10dp"
          	android:visibility="visible"
             />  
        <TextView
	         android:layout_width="wrap_content"
             android:layout_height="38dp"
             android:textSize="23sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:text="@string/time"
              android:id="@+id/activity_time_name"
              android:paddingTop="3dp"
               android:layout_below="@id/blog_desc_img"
               android:background="#FFFFFF"
               android:layout_marginTop="10dp"
	         />  
	        <TextView
	         android:layout_width="fill_parent"
             android:layout_height="38dp"
             android:paddingTop="3dp"
             android:textSize="25sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:id="@+id/activity_time_value"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/activity_time_name"
              android:layout_alignTop="@id/activity_time_name"
              android:background="#FFFFFF"
	         />   
	        
	         <TextView
	         android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="23sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:text="@string/place"
              android:layout_below="@id/activity_time_name"
              android:id="@+id/activity_place_name"
              android:layout_marginTop="5dp"
              android:minHeight="40dp"
	         />  
	        <TextView
	         android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:minHeight="40dp"
             android:textSize="25sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:layout_marginLeft="5dp"
              android:id="@+id/activity_place_value"
              android:layout_toRightOf="@id/activity_place_name"
              android:layout_alignBottom="@id/activity_place_name"
              android:layout_marginRight="10dp"
	         />   
	          <Button
	             android:layout_width="100dp"
             android:layout_height="wrap_content"	
             android:layout_alignTop="@id/activity_place_value"
             android:layout_alignBottom="@id/activity_place_value"
             android:layout_alignParentRight="true"
              android:id="@+id/activity_see_map"
              android:text="@string/seemap"
              android:layout_marginRight="10dp"
               android:textColor="#FFFFFF"
              android:background="@drawable/green_bg"
	             />
	         <ImageView
	              android:layout_height="150dp"
         			android:layout_width="fill_parent"
         			android:id="@+id/activity_place_logo"
         		android:scaleType="center"
         		android:layout_below="@id/activity_see_map"
         		android:src="@drawable/pic_default"
         		android:visibility="gone"
	             />
	         <TextView
	         android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="23sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:text="@string/introduce"
              android:layout_below="@id/activity_place_logo"
              android:id="@+id/activity_introduce_name"
              android:layout_marginTop="5dp"
	         />  
	        <WebView
	         android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="25sp"
             android:textColor="#8B8B8B"
              android:textStyle="bold"
              android:id="@+id/activity_introduce_value"
              android:layout_below="@id/activity_introduce_name"
              android:layout_marginTop="10dp"
	         />   
	         <Button 
    	    android:layout_height="wrap_content"
         	android:layout_width="fill_parent"
    	    android:id="@+id/activity_content_layout_button"
    	    android:layout_alignTop="@id/activity_introduce_value"
    	     android:layout_alignBottom="@id/activity_introduce_value"
    	    android:background="@null"
    	    android:visibility="gone"
    	    />
	         
	         <TextView
            android:layout_below="@id/activity_introduce_value"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
              android:text="参与"
             android:textSize="25sp"
             android:textColor="#9CD14C"
             android:background="#FFFFFF"
             android:padding="10dp"
              android:layout_marginLeft="40dp"
              android:textStyle="bold"
              android:id="@+id/activity_label"
             />
	         
	       
         </RelativeLayout>
   
