<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
     android:background="#FFFFFF"
      android:padding="20dp"
     >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:textSize="30sp"
              android:textColor="#000000"
             android:paddingLeft="20dp"
              android:paddingBottom="0dp"
              android:maxLines="3"
              android:ellipsize="end"
               android:paddingTop="3dp"
             android:gravity="top"
             android:textStyle="bold"
             android:id="@+id/blog_topic"
             android:text="说话说话说话说话"
             />
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="26sp"
             android:gravity="center_horizontal"
             android:textColor="#000000"
              android:id="@+id/blog_authorname"
              android:layout_below="@id/blog_topic"
              android:paddingLeft="20dp"
              android:visibility="visible"
              android:paddingBottom="3dp"
               android:text="名字"
             />
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="center"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:id="@+id/blog_time"
              android:layout_alignBottom="@id/blog_authorname"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/blog_authorname"
              android:paddingBottom="3dp"
               android:text="2013-08-10"
             />
             
            <ImageView 
            android:layout_width="18dp"
          	android:layout_height="wrap_content"
          	android:background="@drawable/photo_img_1"
          	android:layout_alignTop="@id/blog_topic"
          	android:layout_alignBottom="@id/blog_authorname"
          	android:id="@+id/blog_desc_img"
          	android:layout_marginRight="10dp"
          	android:visibility="visible"
             />  
       
     <WebView 
         android:layout_centerHorizontal="true"
         android:minHeight="150dp"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:id="@+id/blog_content_layout"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
			android:layout_below="@id/blog_desc_img"
			android:layout_marginTop="20dp"
        />
    	<Button 
    	    android:layout_height="wrap_content"
         android:layout_width="fill_parent"
    	    android:id="@+id/blog_content_layout_button"
    	    android:layout_alignTop="@id/blog_content_layout"
    	     android:layout_alignBottom="@id/blog_content_layout"
    	    android:background="@null"
    	    />
       
           <TextView
             android:layout_below="@id/blog_content_layout"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:text="评论"
             android:textSize="25sp"
             android:textColor="#9CD14C"
             android:background="#FFFFFF"
             android:padding="10dp"
              android:layout_marginLeft="40dp"
              android:textStyle="bold"
             />
         </RelativeLayout>
   
