<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">
   <LinearLayout 
        android:id="@+id/llTitle"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
	    android:background="#1B5D2D"
	    android:layout_marginBottom="10dp">
	     <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.33"
	        android:padding="2dp"
	        android:gravity="center_horizontal">
	        
	       <TextView 
	           android:id="@+id/tvTitle"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="17dp"
	           android:text="相册"
	           android:textColor="#FFFFFF"
	           android:textSize="22dp"
	           /> 
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.67"
	        android:padding="0dp"
	        android:orientation="vertical"
	        android:background="#EEEEEE">
	       <LinearLayout 
	           android:layout_width="fill_parent"
	           android:layout_height="0dp"
	           android:layout_weight="1"
	           android:gravity="right">
	           <ImageView 
	               android:id="@+id/ivLogo"
	               android:layout_width="69dp"
	               android:layout_height="26.5dp"
	               android:scaleType="fitCenter"
	               android:layout_marginTop="11dp"
	               android:src="@drawable/logo_small_green"/> 
	       </LinearLayout>
	       <ImageView 
	           android:id="@+id/ivBoundary"
	           android:layout_width="fill_parent"
	           android:layout_height="3.5dp"
	           android:scaleType="centerInside"
	           android:layout_marginLeft="5dp"
	           android:background="@drawable/line_green"/> 
	    </LinearLayout>
	</LinearLayout>
    <!-- <RelativeLayout android:id="@+id/rlTop" 
        android:layout_below="@id/llTitle" 
       android:layout_width="fill_parent"
       android:paddingLeft="8dp"
       android:paddingRight="8dp"
       android:layout_height="180dp">
     <ImageView 
        android:id="@+id/ivCover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/pic_default"/>
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="6dp"
	    android:orientation="vertical"
	    android:background="@color/cover_black"
	    android:layout_alignParentBottom="true">
	    <TextView android:id="@+id/tvTips"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/cover_text_gray"
	        android:textSize="14.5dp"
	        android:text="～"
	        android:layout_marginBottom="8dp"/>
	    <LinearLayout  android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right">
	        <ImageView 
	            android:id="@+id/ivJoin"
	            android:layout_width="60dp"
	            android:layout_height="25dp"
	            android:layout_marginRight="18dp"
	            android:background="@drawable/cover_btn_join"/>
            <ImageView 
	            android:id="@+id/ivSkip"
	            android:layout_width="60dp"
	            android:layout_height="25dp"
	            android:layout_marginRight="18dp"
	            android:background="@drawable/cover_btn_skip"/>
            <ImageView 
	            android:id="@+id/ivAskMeLater"
	            android:layout_width="60dp"
	            android:layout_height="25dp"
	            android:background="@drawable/cover_btn_later"/>
	    </LinearLayout>
    </LinearLayout>
  </RelativeLayout> -->
  
	<ImageButton
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="#E0E0E0"
	    android:id="@+id/picfall_back"
	    android:layout_alignParentBottom="true"
	    android:src="@drawable/back"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    />
  <com.dodowaterfall.LazyScrollView 
	   android:layout_below="@id/llTitle" 
	   android:layout_above="@+id/picfall_back" 
       android:id="@+id/waterfall_scroll"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@null"
        >
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/waterfall_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EEEEEE" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer_loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/footer_loading_progress_bar"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/footer_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
		    android:textColor="#aaa"
            android:layout_marginLeft="5dip"
            android:text="正在加载"
             />
    </LinearLayout>
  </LinearLayout>

  </com.dodowaterfall.LazyScrollView>

	    
  
</RelativeLayout>
