<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:minHeight="200dp"
    >
          <ListView 
    	     android:layout_width="fill_parent"
    	     android:layout_height="wrap_content"
    	     android:id="@+id/blog_listview"
    	     android:background="#FFFFFF"
    	     android:divider="@null"
    	     android:dividerHeight="4dp"
    	     android:paddingTop="0dp"
    	     android:minHeight="200dp"
    	     ></ListView>
<Button 
              android:paddingTop="0dp"
    	     android:layout_width="fill_parent"
    	     android:layout_height="fill_parent"
    	     android:id="@+id/blog_viewlistviewbelow"
    	     android:layout_below="@id/blog_listview"
    	     android:background="@null"
    	     ></Button>
</RelativeLayout>