<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
     android:background="#FFFFFF"
     >
     
     <LinearLayout 
         android:layout_centerHorizontal="true"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:id="@+id/pic_content_layout"
         android:orientation="vertical"
         >
         <RelativeLayout 
              android:layout_height="fill_parent"
	         android:layout_width="fill_parent"
	         android:id="@+id/pic_content_1_layout"
             >
         <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_1"
	         android:scaleType="centerCrop"
	         android:layout_centerInParent="true"
         />
          <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_1_default"
	         android:scaleType="center"
	         android:layout_centerInParent="true"
	         android:layout_alignLeft="@id/pic_content_1"
	         android:layout_alignTop="@id/pic_content_1"
	         android:layout_alignRight="@id/pic_content_1"
	         android:layout_alignBottom="@id/pic_content_1"
	         android:src="@drawable/pic_default"
         />
          <RelativeLayout 
        	android:id="@+id/photoframe_info1_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible" 
          android:padding="0dp"
          android:layout_alignParentRight="true"
         >
         <RelativeLayout 
          android:id="@+id/photoframe_info1_layout_context"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible" 
          android:padding="20dp"
          android:layout_centerInParent="true"
         >
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:textStyle="bold"
              android:id="@+id/pic1_desc_back"
              android:paddingLeft="20dp"
              android:paddingBottom="0dp"
              android:maxLines="3"
              android:ellipsize="end"
               android:paddingTop="3dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:textStyle="bold"
              android:id="@+id/pic1_desc"
              android:paddingLeft="20dp"
              android:paddingBottom="0dp"
              android:paddingTop="3dp"
              android:maxLines="3"
              android:ellipsize="end"
             />
        
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="26sp"
             android:gravity="center_horizontal"
             android:textColor="#000000"
              android:id="@+id/pic1_desc_name_back"
              android:layout_below="@id/pic1_desc"
              android:paddingLeft="20dp"
              android:visibility="visible"
              android:paddingBottom="3dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="26sp"
             android:gravity="center_horizontal"
             android:textColor="#FFFFFF"
              android:id="@+id/pic1_desc_name"
              android:layout_below="@id/pic1_desc"
              android:paddingLeft="20dp"
              android:paddingBottom="3dp"
             />
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="center"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:id="@+id/pic1_desc_time_back"
              android:layout_alignBottom="@id/pic1_desc_name"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/pic1_desc_name"
              android:paddingBottom="3dp"
             />
           <!--   android:textColor="#5B5B5B" -->
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="center"
             android:background="#00FFFFFF"
              android:textColor="#FFFFFF"
              android:id="@+id/pic1_desc_time"
              android:layout_alignBottom="@id/pic1_desc_name"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/pic1_desc_name"
              android:paddingBottom="3dp"
             />
           <ImageView 
            android:layout_width="18dp"
          	android:layout_height="wrap_content"
          	android:background="@drawable/photo_img_1"
          	android:layout_alignTop="@id/pic1_desc"
          	android:layout_alignBottom="@id/pic1_desc_name"
          	android:id="@+id/pic1_desc_img"
          	android:layout_marginRight="10dp"
          	android:visibility="visible"
             />
          </RelativeLayout>
          </RelativeLayout>
         </RelativeLayout>
           <RelativeLayout 
              android:layout_height="fill_parent"
	         android:layout_width="fill_parent"
	         android:id="@+id/pic_content_2_layout"
	         android:visibility="gone"
             >
         <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_2"
	         android:scaleType="centerCrop"
	         android:layout_centerInParent="true"
         />
         <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_2_default"
	         android:scaleType="center"
	         android:layout_centerInParent="true"
	         android:layout_alignLeft="@id/pic_content_2"
	         android:layout_alignTop="@id/pic_content_2"
	         android:layout_alignRight="@id/pic_content_2"
	         android:layout_alignBottom="@id/pic_content_2"
	         android:src="@drawable/pic_default"
         />
          <RelativeLayout 
        	android:id="@+id/photoframe_info2_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible" 
          android:padding="0dp"
          android:layout_alignParentRight="true"
         >
          <RelativeLayout 
          android:id="@+id/photoframe_info2_layout_context"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible" 
          android:padding="20dp"
          android:layout_centerInParent="true"
         >
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:textStyle="bold"
              android:id="@+id/pic2_desc_back"
              android:paddingLeft="20dp"
              android:paddingBottom="0dp"
              android:maxLines="3"
              android:ellipsize="end"
               android:paddingTop="3dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:textStyle="bold"
              android:id="@+id/pic2_desc"
              android:paddingLeft="20dp"
              android:paddingBottom="0dp"
              android:paddingTop="3dp"
              android:maxLines="3"
              android:ellipsize="end"
             />
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="26sp"
             android:gravity="center_horizontal"
             android:textColor="#000000"
              android:id="@+id/pic2_desc_name_back"
              android:layout_below="@id/pic2_desc"
              android:paddingLeft="20dp"
              android:visibility="visible"
              android:paddingBottom="3dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="26sp"
             android:gravity="center_horizontal"
             android:textColor="#FFFFFF"
              android:id="@+id/pic2_desc_name"
              android:layout_below="@id/pic2_desc"
              android:paddingLeft="20dp"
              android:paddingBottom="3dp"
             />
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="center"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:id="@+id/pic2_desc_time_back"
              android:layout_alignBottom="@id/pic2_desc_name"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/pic2_desc_name"
              android:paddingBottom="3dp"
             />
           <!--   android:textColor="#5B5B5B" -->
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="center"
             android:background="#00FFFFFF"
              android:textColor="#FFFFFF"
              android:id="@+id/pic2_desc_time"
              android:layout_alignBottom="@id/pic2_desc_name"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/pic2_desc_name"
              android:paddingBottom="3dp"
             />
          <ImageView 
            android:layout_width="18dp"
          	android:layout_height="wrap_content"
          	android:background="@drawable/photo_img_1"
          	android:layout_alignTop="@id/pic2_desc"
          	android:layout_alignBottom="@id/pic2_desc_name"
          	android:id="@+id/pic2_desc_img"
          	android:layout_marginRight="10dp"
          	android:visibility="visible"
             />
          </RelativeLayout>
          </RelativeLayout>
         </RelativeLayout>
		  <RelativeLayout 
              android:layout_height="fill_parent"
	         android:layout_width="fill_parent"
	         android:id="@+id/pic_content_3_layout"
	         android:visibility="gone"
             >
         <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_3"
	         android:scaleType="centerCrop"
	         android:layout_centerInParent="true"
         />
         <ImageView 
	         android:layout_height="wrap_content"
	         android:layout_width="wrap_content"
	         android:id="@+id/pic_content_3_default"
	         android:scaleType="center"
	         android:layout_centerInParent="true"
	         android:layout_alignLeft="@id/pic_content_3"
	         android:layout_alignTop="@id/pic_content_3"
	         android:layout_alignRight="@id/pic_content_3"
	         android:layout_alignBottom="@id/pic_content_3"
	         android:src="@drawable/pic_default"
         />
          <RelativeLayout 
        	android:id="@+id/photoframe_info3_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible" 
          android:padding="0dp"
          android:layout_alignParentRight="true"
         >
          <RelativeLayout 
          android:id="@+id/photoframe_info3_layout_context"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible" 
          android:padding="20dp"
          android:layout_centerInParent="true"
         >
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:textStyle="bold"
              android:id="@+id/pic3_desc_back"
              android:paddingLeft="20dp"
              android:paddingBottom="0dp"
              android:maxLines="3"
              android:ellipsize="end"
               android:paddingTop="3dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:textStyle="bold"
              android:id="@+id/pic3_desc"
              android:paddingLeft="20dp"
              android:paddingBottom="0dp"
              android:paddingTop="3dp"
              android:maxLines="3"
              android:ellipsize="end"
             />
       
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="26sp"
             android:gravity="center_horizontal"
             android:textColor="#000000"
              android:id="@+id/pic3_desc_name_back"
              android:layout_below="@id/pic3_desc"
              android:paddingLeft="20dp"
              android:visibility="visible"
              android:paddingBottom="3dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="26sp"
             android:gravity="center_horizontal"
             android:textColor="#FFFFFF"
              android:id="@+id/pic3_desc_name"
              android:layout_below="@id/pic3_desc"
              android:paddingLeft="20dp"
              android:paddingBottom="3dp"
             />
           <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="center"
             android:textColor="#000000"
             android:background="#00FFFFFF"
              android:id="@+id/pic3_desc_time_back"
              android:layout_alignBottom="@id/pic3_desc_name"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/pic3_desc_name"
              android:paddingBottom="3dp"
             />
           <!--   android:textColor="#5B5B5B" -->
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="center"
             android:background="#00FFFFFF"
              android:textColor="#FFFFFF"
              android:id="@+id/pic3_desc_time"
              android:layout_alignBottom="@id/pic3_desc_name"
              android:paddingLeft="10dp"
              android:layout_toRightOf="@id/pic3_desc_name"
              android:paddingBottom="3dp"
             />
            <ImageView 
            android:layout_width="18dp"
          	android:layout_height="wrap_content"
          	android:background="@drawable/photo_img_1"
          	android:layout_alignTop="@id/pic3_desc"
          	android:layout_alignBottom="@id/pic3_desc_name"
          	android:id="@+id/pic3_desc_img"
          	android:layout_marginRight="10dp"
          	android:visibility="visible"
             />
          </RelativeLayout>
          </RelativeLayout>
          </RelativeLayout>
         </LinearLayout>
       	 
       	 <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="22sp"
             android:textColor="#999999"
             android:background="#FFFFFF"
             android:padding="10dp"
              android:textStyle="bold"
              android:id="@+id/pic_content_textall"
              android:layout_marginLeft="10dp"
              android:layout_below="@+id/pic_content_layout"
              android:visibility="invisible"
             />
       	 <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="评论"
             android:textSize="25sp"
             android:textColor="#9CD14C"
             android:background="#FFFFFF"
             android:padding="10dp"
              android:textStyle="bold"
              android:layout_marginLeft="40dp"
              android:layout_below="@+id/pic_content_textall"
             />
         </RelativeLayout>
   
