<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFF"
    android:orientation="horizontal">
	 
	 <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_weight="0.37"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            >
   	<GridView
	     android:paddingTop="10dp"
	     android:paddingBottom="10dp"
	      android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:id="@+id/main_gridview"
	     android:numColumns="3"
	     android:stretchMode="columnWidth"
	     android:verticalSpacing="10dp"  
   		 android:horizontalSpacing="10dp"
   		 android:layout_centerInParent="true"
	     />
	    </RelativeLayout>
	    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:layout_height="fill_parent"
        android:background="#DDDDDD"
         android:id="@+id/main_layout2"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >
       <Button
         android:background="@drawable/logo_green"
   		 android:layout_width="200dp"
       	 android:layout_height="140dp"
       	 android:layout_marginTop="30dp"
       	 android:layout_marginLeft="10dp"
       	 android:layout_marginRight="10dp"
       	 android:id="@+id/main_logo"
       	 android:layout_centerHorizontal="true"
        />
	 <RelativeLayout 
        android:layout_width="fill_parent"
       	 android:layout_height="fill_parent"
       	 android:layout_alignLeft="@id/main_logo"
       	 android:layout_alignRight="@id/main_logo"
       	 android:paddingBottom="40dp"
        >
	
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#666666"
        android:gravity="center_horizontal"
        android:text="" 
        android:id="@+id/main_weather_temp"
        android:minHeight="30dp"
        android:paddingBottom="10dp"
        />
	 <LinearLayout 
	     android:layout_width="fill_parent"
       	 android:layout_height="wrap_content"
       	 android:layout_above="@id/main_weather_temp"
       	 android:gravity="center_horizontal"
	     >
	  <Button
         android:background="@drawable/w_qing"
   		 android:layout_width="100dp"
       	 android:layout_height="100dp"
       	 android:layout_marginBottom="30dp"
       	 android:layout_above="@id/main_weather_temp"
       	 android:id="@+id/main_weather_type"
        />
	  </LinearLayout>
	 </RelativeLayout>
        
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>