<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weather="http://schemas.android.com/apk/res/com.example.text"
    style="@style/WeatherModule"
    android:orientation="vertical" >

    <com.example.text.WeatherTypefacedTextView
        android:id="@+id/forecast_label"
        style="@style/Label"
        android:layout_marginTop="@dimen/negative_margin_md"
        android:text="预报"
        weather:typeface="fonts/Roboto-Thin.ttf" />

    <ImageView
        android:id="@+id/divider"
        style="@style/Line.Solid"
        android:layout_below="@id/forecast_label" />
<!-- 	<ImageView
        android:id="@+id/drag_handle"
        style="@style/Scrubber" /> -->
    <com.example.text.HorizontalListView
        android:id="@+id/hourlyforecast"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/hourly_forecast_item_height"
        android:layout_below="@id/divider"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdgeLength="10.0dip"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/divider2"
        style="@style/Line.Dotted"
        android:layout_width="fill_parent"
        android:layout_below="@id/hourlyforecast"
        android:layout_marginTop="@dimen/margin_sm"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/day1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        layout="@layout/daily_forecast_item" />

    <ImageView
        android:id="@+id/divider3"
        style="@style/Line.Dotted"
        android:layout_width="fill_parent"
        android:layout_below="@id/day1"
        android:layout_marginTop="@dimen/margin_sm"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/day2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        layout="@layout/daily_forecast_item" />

    <ImageView
        android:id="@+id/divider4"
        style="@style/Line.Dotted"
        android:layout_width="fill_parent"
        android:layout_below="@id/day2"
        android:layout_marginTop="@dimen/margin_sm"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/day3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider4"
        layout="@layout/daily_forecast_item" />

    <ImageView
        android:id="@+id/divider5"
        style="@style/Line.Dotted"
        android:layout_width="fill_parent"
        android:layout_below="@id/day3"
        android:layout_marginTop="@dimen/margin_sm"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/day4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider5"
        layout="@layout/daily_forecast_item" />

    <ImageView
        android:id="@+id/divider6"
        style="@style/Line.Dotted"
        android:layout_width="fill_parent"
        android:layout_below="@id/day4"
        android:layout_marginTop="@dimen/margin_sm"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/day5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider6"
        layout="@layout/daily_forecast_item" />

    <ImageView
        android:id="@+id/divider7"
        style="@style/Line.Dotted"
        android:layout_width="fill_parent"
        android:layout_below="@id/day5"
        android:layout_marginTop="@dimen/margin_sm"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/day6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider7"
        layout="@layout/daily_forecast_item" />

    <ImageView
        android:id="@+id/divider8"
        style="@style/Line.Dotted"
        android:layout_width="fill_parent"
        android:layout_below="@id/day6"
        android:layout_marginTop="@dimen/margin_sm"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/forecast_foot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider8"
        layout="@layout/forecast_footer" />
    <!--
         <com.yahoo.mobile.client.android.weather.ui.view.ForecastBottomView
        android:id="@id/five_ten"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wunder_logo_item_height"
        android:layout_marginBottom="@dimen/negative_margin_sm" />    -->

</RelativeLayout>