<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_corner"
        android:layout_marginTop="45dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingTop="6dp"
           android:paddingBottom="8dp"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Type in your activation code"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
           />
       </LinearLayout>
       
       <View
           android:layout_width="match_parent"
           android:layout_height="15dp"
           android:background="#FFD2EDE8"
          />
       
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:paddingLeft="5dp"
           android:background="@drawable/message_con_bg"
           android:id="@+id/code_txt"
           android:hint=" Write a message"
           android:layout_marginTop="15dp"
           android:textColor="#FF4F4F4F"
         />
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="15dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="2dp"
           android:layout_marginBottom="2dp"
           android:orientation="horizontal"
            >
           <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sign up for beta test at "
              android:textColor="@color/black"
              android:textSize="8sp"
           />
           <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="stiqer.com"
              android:textColor="#FF70BDAA"
              android:textSize="8sp"
           />
        </LinearLayout>
        <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#FFE9E9E9"
        />
        <Button
          android:layout_width="match_parent"
          android:layout_height="46dp"
          android:text="OK"
          android:textSize="22sp"
          android:background="@color/white"
          android:textColor = "@color/black"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:id="@+id/invite_btn"
        />
    </LinearLayout>

</LinearLayout>    