<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"  
     android:layout_width="match_parent"  
     android:layout_height="fill_parent" 
     android:background="@color/bg_feed" 
     android:id="@+id/pl_scrollview"
   >
   
  <LinearLayout  
      android:layout_width="match_parent"  
      android:layout_height="wrap_content"  
      android:gravity="center_horizontal"
      
      android:orientation="vertical" > 
      
     <RelativeLayout  
       android:layout_width="match_parent"  
       android:layout_height="wrap_content"
       android:background="@color/white"  
       android:gravity="center_vertical" >  
       
       <TextView  
            android:id="@+id/user_title"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"
            android:layout_centerInParent="true"  
            android:gravity="center"  
            android:textColor="@color/green"
            android:textSize="26sp"
             /> 
       <Button  
          android:id="@+id/user_back_btn"  
          android:layout_width="55dp"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
          android:background="@drawable/camera_back_btn"
          />  
     </RelativeLayout>
     <View
        android:layout_width="fill_parent"  
        android:layout_height="1dp"
        android:background="@drawable/top_bar_line"
     />
      <ProgressBar
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:layout_gravity="center"
          android:id="@+id/pl_progressbar"
          />
      
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:gravity="center_horizontal"
        android:id="@+id/pl_layout_wrap"
        android:visibility="gone"
        android:orientation="vertical" >  
        
      <!-- 大顶部 -->
      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
        >
        
        <ImageView
           android:layout_width="fill_parent"
           android:layout_height="60dp"
           android:background="@drawable/bg_topbar_slive"
         />
       <!-- Info Detail -->  
       
       <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/panel_corners"
          android:layout_marginTop="38dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:orientation="vertical"
          android:id="@+id/big_wrap"
         >
           <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/user_des_wrap"
              android:orientation="horizontal"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="82dp"
           >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sd_dot"
                   android:id="@+id/user_des_first_dot"
                   android:visibility="gone"
                  />
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:layout_marginTop="-3dp"
                   android:layout_marginLeft="3dp"
                   android:id="@+id/user_des_first_text"
                  />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sd_dot"
                   android:layout_marginLeft="3dp"
                   android:id="@+id/user_des_second_dot"
                   android:visibility="gone"
                  />
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:layout_marginTop="-3dp"
                   android:layout_marginLeft="3dp"
                   android:id="@+id/user_des_second_text"
                  />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sd_dot"
                   android:layout_marginLeft="3dp"
                   android:id="@+id/user_des_third_dot"
                   android:visibility="gone"
                  />
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:layout_marginTop="-3dp"
                   android:layout_marginLeft="3dp"
                   android:id="@+id/user_des_third_text"
                 />
           </LinearLayout> 
           <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_marginTop="6dp"
             android:background="#FFE2B75B"
           /> 
 
       
    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="vertical"
           > 
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Photo Check-Ins"
           android:textColor="@color/black"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
        /> 
           
         <com.hongkong.stiqer.widget.LeftGallery
           android:id="@+id/pf_check_gallery"
           android:layout_width="600dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:spacing="5dp"
           android:layout_marginBottom="9dp"
         />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFD8D9DB"
           />
        
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:orientation="vertical"
           > 
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Achievements"
           android:textColor="@color/black"
           android:textSize="14sp"
           android:layout_marginTop="3dp"
        /> 
           
         <com.hongkong.stiqer.widget.LeftGallery
           android:id="@+id/pf_achieve_gallery"
           android:layout_width="600dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:spacing="8dp"
         />
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="See More"
            android:textColor="#FF70BDAB"
             android:textStyle="bold"
             android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_more_photo"
         />
       </LinearLayout>
    </LinearLayout>  
     <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:src="@drawable/panel_bottom_bg" 
          android:layout_below="@id/big_wrap"
         />
     
        <ImageView
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_alignParentLeft="true"
           android:id="@+id/pl_avatar"
           android:layout_marginLeft="18dp"
           android:layout_marginTop="8dp"
          />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toRightOf="@id/pl_avatar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:id="@+id/user_class_wrap"
           >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:src="@drawable/ic_level_top"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/pl_total_level"
              android:textSize="12sp"
              android:textColor="#FF404040"
           />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toRightOf="@id/user_class_wrap"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:id="@+id/next_class_wrap"
           >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:id="@+id/user_next_class_icon"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/user_next_class_txt"
              android:textSize="12sp"
              android:textColor="#FF404040"
           />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toRightOf="@id/next_class_wrap"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:id="@+id/eggs_num_wrap"
           >
          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:id="@+id/stiqer_num_icon"
              android:src="@drawable/ic_egg_feed"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/pl_earn_num"
              android:text="57 Eggs"
              android:textSize="12sp"
              android:textColor="#FF404040"
           />
        </LinearLayout>
    </RelativeLayout>
   
    <!--Info end -->
    
    <!-- Button Start -->
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_corner"
            android:orientation="horizontal"
           
           >
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1"
               android:clickable="true"
               android:focusable="true"
                android:id="@+id/friend_btn"
               >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friend_status_text"
                android:textSize="14sp"
                android:textColor="#FF6C6D6F"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
              />
           </LinearLayout>
          <View
             android:layout_width="1dp"
             android:layout_height="match_parent" 
             android:background="#FFD8D9DB" 
            />
          <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:clickable="true"
               android:focusable="true"
               android:layout_weight="1"
               android:id="@+id/send_message_btn"
               >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="14sp"
                android:textColor="#FF6C6D6F"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
              />
           </LinearLayout>
          <View
             android:layout_width="1dp"
             android:layout_height="match_parent" 
             android:background="#FFD8D9DB" 
          />
          <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_weight="1"
               android:clickable="true"
               android:focusable="true"
               android:id="@+id/setting_btn"
               >
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="14sp"
                android:textColor="#FF6C6D6F"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
              />
           </LinearLayout>
    </LinearLayout>
    
    <!-- Button End -->

         <TextView
             style="@style/BlockTitle"
             android:text="Activity"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="10dp"
             />
        <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="@color/block_header_underline"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
         />
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:orientation="vertical"
           android:background="@color/white"
           >
          <com.hongkong.stiqer.widget.ExpandableHeightListView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:id="@+id/pl_activity_listview"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:isScrollContainer="true"
             android:divider="@color/white"
            />
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="See More"
             android:textColor="#FF70BDAB"
             android:textStyle="bold"
             android:textSize="12sp"
             android:layout_marginRight="10dp"
             android:id="@+id/btn_more_activity"
             android:layout_gravity="right"
          />  
       </LinearLayout> 
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panel_bottom_bg"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
           />
        
    </LinearLayout>
    <ProgressBar
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:id="@+id/bottom_progressbar"
          android:visibility="gone"
          />
  </LinearLayout>
</ScrollView>