<?xml version="1.0" encoding="UTF-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" 
    android:background="@color/bg_feed"
 >  
     <RelativeLayout  
        android:id="@+id/header"  
        android:layout_width="match_parent"  
        android:layout_height="49dp"
        android:background="@color/white"  
        android:gravity="center_vertical" >  
  
        <Button  
            android:id="@+id/btn_drawer"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_menu"
         />      
        <TextView
            android:id="@+id/drawer_title"  
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"  
            android:gravity="center"  
            android:textColor="@color/green"
            android:padding="3dp"
            android:textSize="26sp"
            android:text="Home"
          /> 
          
          <Button  
            android:id="@+id/btn_scan"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_scan"
             />      
             
          
         <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginTop="8dp"
              android:layout_toLeftOf="@id/btn_scan"
              android:orientation="horizontal"
              android:id="@+id/nav_noti"
             >
           
           <ImageView
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:src="@drawable/home_top_noti" 
           />
           
           <TextView
               android:layout_width="16dp"
               android:layout_height="16dp"
               android:gravity="center"
               android:background="@drawable/top_noti_num"
               android:textColor="@color/black"
               android:textSize="8sp"
               android:layout_marginLeft="35dp"
               android:id="@+id/main_noti_num"
             />
           </RelativeLayout>
    </RelativeLayout> 
    
     <View
        android:layout_width="fill_parent"  
        android:layout_height="1dp"
        android:background="@drawable/top_bar_line"
        android:layout_below="@id/header" 
        android:id="@+id/header_line"
     />
     
     <RelativeLayout
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent"
         android:id="@+id/home_wrap"
         android:layout_below="@id/header_line"
         android:visibility="gone"
         >
         <TextView
             android:layout_width="220dp"
             android:layout_height="150dp"
             android:id="@+id/home_text"
             android:paddingLeft="10dp"
             android:paddingTop="10dp"
             android:background="@drawable/home_corner"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="20dp"
             android:textColor="@color/white"
             android:textSize="15sp"
             />
         <Button
             android:layout_width="140dp"
             android:layout_height="50dp"
             android:text="Next"
             android:textSize="18dp"
             android:textColor="#FFABABAC"
             android:background="@drawable/white_corner"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/home_text"
             android:layout_marginTop="30dp"
             android:id="@+id/btn_home"
             />
     </RelativeLayout>

     
     <RelativeLayout
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent"
         android:id="@+id/sidebar_wrap"
         android:layout_below="@id/header_line"
         android:visibility="gone"
         >
         <TextView
             android:layout_width="220dp"
             android:layout_height="95dp"
             android:id="@+id/sidebar_text"
             android:paddingLeft="10dp"
             android:paddingTop="15dp"
             android:background="@drawable/tutorial_bg_sidebar"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="6dp"
             android:textColor="@color/white"
             android:textSize="15sp"
             />
         <Button
             android:layout_width="140dp"
             android:layout_height="50dp"
             android:text="Next"
             android:textSize="18dp"
             android:textColor="#FFABABAC"
             android:background="@drawable/white_corner"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/sidebar_text"
             android:layout_marginTop="60dp"
             android:id="@+id/btn_sidebar"
             />
     </RelativeLayout>
     
     <RelativeLayout
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent"
         android:id="@+id/message_wrap"
         android:layout_below="@id/header_line"
         android:visibility="gone"
         >
         <TextView
             android:layout_width="230dp"
             android:layout_height="62dp"
             android:id="@+id/message_text"
             android:paddingTop="13dp"
             android:paddingLeft="10dp"
             android:background="@drawable/tutorial_bg_message"
             android:layout_marginTop="6dp"
             android:textColor="@color/white"
             android:layout_alignParentRight="true"
             android:layout_marginRight="60dp"
             android:textSize="15sp"
             />
         <Button
             android:layout_width="140dp"
             android:layout_height="50dp"
             android:text="Next"
             android:textSize="18dp"
             android:textColor="#FFABABAC"
             android:background="@drawable/white_corner"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/message_text"
             android:layout_marginTop="120dp"
             android:id="@+id/btn_message"
             />
     </RelativeLayout>
     
     <RelativeLayout
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent"
         android:id="@+id/scan_wrap"
         android:layout_below="@id/header_line"
         android:visibility="gone"
         >
         <TextView
             android:layout_width="230dp"
             android:layout_height="80dp"
             android:id="@+id/scan_text"
             android:paddingTop="13dp"
             android:paddingLeft="10dp"
             android:background="@drawable/tutorial_bg_scan"
             android:layout_marginTop="6dp"
             android:textColor="@color/white"
             android:layout_alignParentRight="true"
             android:layout_marginRight="5dp"
             android:textSize="15sp"
             />
         <Button
             android:layout_width="140dp"
             android:layout_height="50dp"
             android:text="Next"
             android:textSize="18dp"
             android:textColor="#FFABABAC"
             android:background="@drawable/white_corner"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/scan_text"
             android:layout_marginTop="100dp"
             android:id="@+id/btn_tutorial_scan"
             />
     </RelativeLayout>
     
</RelativeLayout>
