<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
       >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Allow notifications to be pushed to this user"
              android:textColor="@color/grey"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_centerVertical="true"
           />
          
          <ToggleButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/toggle1"
              android:textSize="10sp"
              android:textOn="On"
              android:textOff="Off"
              android:layout_marginRight="5dp"
              android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
       >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Receive push notifications from this user"
              android:textColor="@color/grey"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_centerVertical="true"
           />
          
          <ToggleButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/toggle2"
              android:textSize="10sp"
              android:textOn="On"
              android:textOff="Off"
              android:layout_alignParentRight="true"
              android:layout_marginRight="5dp"
            />
    </RelativeLayout> 
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        >
      
      <Button
          android:layout_width="82dp"  
          android:layout_height="40dp"
          android:layout_marginLeft="100dp"
          android:text="Ok"
          android:id="@+id/btn_ok"
          android:background="@drawable/btn_noti"
          android:paddingBottom="10dp"
          />
      
      <Button
          android:layout_width="82dp"
         android:layout_height="40dp" 
          android:text="Cancel"
          android:id="@+id/btn_cancel"
          android:background="@drawable/btn_noti"
          android:paddingBottom="10dp"
          />
    </LinearLayout>
</LinearLayout>