<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_corner"
        android:layout_marginTop="45dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingTop="6dp"
           android:paddingBottom="8dp"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:id="@+id/mission_des"
            android:textColor="#FF464646"
            android:textSize="18sp"
           />
       </LinearLayout>
       
       <View
           android:layout_width="match_parent"
           android:layout_height="10dp"
           android:background="#FFD2EDE8"
          />
       
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/redeem_des"
           android:layout_gravity="center"
           android:layout_marginTop="15dp"
          />
       
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/mission_qr_code"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           />
       
       <TextView
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/mission_timestamp"
           android:layout_gravity="center"
           android:textColor="@color/black"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/veri_id"
           android:layout_gravity="center"
           android:textColor="@color/black"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/veri_uid"
           android:layout_gravity="center"
           android:textColor="@color/black"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/veri_code"
           android:layout_gravity="center"
           android:textColor="@color/black"
           android:layout_marginBottom="40dp"
           />
    </LinearLayout>
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/mission_img"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>