<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
   
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_login_weibo_press"
        android:id="@+id/btnWeibo"
        />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login_facebook_press"
        android:id="@+id/btnFacebook"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Or Sign in with an existing account"
        android:textColor="@color/white"
        android:textSize="18dp"
        />
    
     <RelativeLayout
            android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
         >
       <EditText
          android:id="@+id/login_UserName"
          android:layout_width="fill_parent"
          android:layout_height="52dp"
          android:hint="@string/login_username"
          android:includeFontPadding="false"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="75dp"
          android:fontFamily="italic"
          android:textSize="12dp"
          android:layout_marginRight="40dp"
          android:singleLine="true"
          android:background="@color/white"
       />
       <View
          android:layout_width="fill_parent"
		  android:layout_height="1dp"
		  android:background="@color/grey"
		  android:layout_below="@id/login_UserName"
		  android:id="@+id/grey_line"
       />
       
       <EditText
          android:id="@+id/login_Password"
          android:layout_below="@id/grey_line"
          android:layout_width="fill_parent"
          android:layout_height="54dp"
          android:inputType="textPassword"
          android:hint="@string/password"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:fontFamily="italic"
          android:paddingLeft="75dp"
          android:textSize="12dp"
          android:singleLine="true"
          android:layout_marginRight="40dp"
          android:background="@color/white"
       />
       <TextView
           android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="Email"
		   android:layout_marginTop="15dp"
		   android:layout_marginLeft="5dp"
		   android:textSize="14dp"
		   android:textColor="@color/grey"
		   android:textStyle="bold"
		   android:id="@+id/txt_email"
        />
       <TextView
           android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="Password"
		   android:layout_marginTop="35dp"
		   android:layout_marginLeft="5dp"
		   android:textSize="14dp"
		   android:textColor="@color/grey"
		   android:textStyle="bold"
		   android:layout_below="@id/txt_email"
        />
       <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/login_Password"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:id="@+id/btnLogin"
          android:background="@drawable/login_btn"
          android:layout_marginTop="14dp"
       />
   </RelativeLayout>

</LinearLayout>