<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFD2EDE8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/prom_dialog_bg"
    >
       <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:id="@+id/prom_image"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
        /> 
        
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:id="@+id/prom_des"
           android:textColor="#FF353C3A"
           android:textSize="20sp"
           />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
          <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:layout_weight="1"
             android:clickable="true"
             android:focusable="true"
             android:gravity="center"
             android:orientation="vertical"
             android:id="@+id/btn_save"
              >
                <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" 
                   android:src="@drawable/ic_like_sd"
                   android:layout_marginTop="10dp"
                  />
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" 
                   android:text="Save for later"
                   android:layout_marginBottom="5dp"
                   android:textColor="#FF353C3A"
                   android:textSize="16sp"
                  />
          </LinearLayout>
          
          <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:layout_weight="1"
             android:clickable="true"
             android:focusable="true"
             android:gravity="center"
             android:orientation="vertical"
             android:id="@+id/btn_redeem"
              >
              <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" 
                   android:src="@drawable/redeem_full"
                   android:layout_marginTop="10dp"
                  />
              <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" 
                   android:text="Redeem"
                   android:layout_marginBottom="5dp"
                   android:textColor="#FF353C3A"
                   android:textSize="16sp"
                  />
          </LinearLayout> 
          
    </LinearLayout>
    
</LinearLayout>