<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_cancel_btn"
        android:id="@+id/message_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_corner"
        android:layout_marginTop="45dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingTop="6dp"
           android:paddingBottom="8dp"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="To:"
            android:textColor="#FF464646"
            android:textSize="18sp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_tosb"
            android:textColor="@color/black"
            android:textSize="14sp"
           />
       </LinearLayout>
       
       <View
           android:layout_width="match_parent"
           android:layout_height="15dp"
           android:background="#FFD2EDE8"
          />
       
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:background="@drawable/message_con_bg"
           android:id="@+id/messge_con"
           android:hint=" Write a message"
           android:layout_marginTop="15dp"
           android:textColor="#FF4F4F4F"
           android:maxLines="2" 
           android:layout_marginBottom="20dp"
         />
       
        <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#FFE9E9E9"
          />
        
        <Button
          android:layout_width="match_parent"
          android:layout_height="46dp"
          android:text="send"
          android:textSize="22sp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@color/white"
          android:id="@+id/message_send"
        />
    </LinearLayout>
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/m_avatar"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>