<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@color/white"
    android:orientation="vertical" >  
  
   <ImageView
      android:layout_width="match_parent"  
      android:layout_height="match_parent"  
      android:id="@+id/prom_image"
      android:scaleType="fitXY"
     />
   <!--  
   <LinearLayout
       android:layout_width="match_parent"  
       android:layout_height="wrap_content" 
       android:background="#e07D4D37"
       android:layout_alignParentTop="true"
       android:paddingBottom="10dp"
       >
       <TextView
         android:layout_width="150dp"  
         android:layout_marginLeft="15dp"
         android:layout_height="wrap_content" 
         android:text="Cova Coffee"
         android:textColor="@color/white"
         android:textSize="44sp"
         android:fontFamily="italic"
       />
   </LinearLayout>
   -->
   <LinearLayout
      android:layout_width="match_parent"  
      android:layout_height="wrap_content"  
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:background="#FFBCE0DC"
      android:id="@+id/bottom_swipe"
      >
      <TextView
         android:layout_width="wrap_content"  
         android:layout_height="80dp"
         android:gravity="center"
         android:text="Swipe Up for more promotions"
         android:textColor="#FF476764"
         android:textSize="15sp"
         android:layout_gravity="center"
         android:id="@+id/swipe_btn"
        />
  </LinearLayout>
  
   <LinearLayout
      android:layout_width="match_parent"  
      android:layout_height="120dp"  
      android:orientation="vertical"
      android:layout_above="@id/bottom_swipe"
      android:background="#e0ffffff"
      android:id="@+id/prom_click_more"
      >
      <TextView
         android:layout_width="wrap_content"  
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="Click for more details"
         android:layout_marginTop="30dp"
         android:textColor="@color/black"
         android:textSize="16sp"
          />
      <ImageView
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"
          android:src="@drawable/icon_morearr"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          />
  </LinearLayout>
  
   
   
</RelativeLayout>  