<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/at_name_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" 
        android:orientation="horizontal" >

       <CheckBox  
            android:id="@+id/at_checkbox"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            />
       
       <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:id="@+id/at_friend_avatar"
            android:layout_alignParentLeft="true"
            android:background="@drawable/corners" />

        <TextView
            android:id="@+id/at_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#FF41494C"
            android:layout_toRightOf="@id/at_friend_avatar"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:textSize="16sp" />
        
        <ImageView
           android:layout_width="wrap_content"  
           android:layout_height="wrap_content" 
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="5dp"
           android:src="@drawable/ic_level_noti" />
        
         <TextView
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="7dp"
            android:textStyle="bold"
            android:id="@+id/at_friend_level" />
         
    </LinearLayout>

</LinearLayout>