<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    >
  <RelativeLayout 
     android:layout_width="match_parent"  
     android:layout_height="match_parent"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
  >
    <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        > 
     <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        
        >
        <TextView
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content" 
          android:id="@+id/noti_from_name"
          android:textColor="#ff3D3D3D"  
          android:layout_marginLeft="52dp"
        />
        
        <ImageView
           android:layout_width="wrap_content"  
           android:layout_height="wrap_content" 
           android:id="@+id/from_level_icon"
           android:src="@drawable/ic_level_noti"
           android:visibility="gone"
        />
        <TextView
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:textColor="@color/white"
            android:layout_marginLeft="-14dp"
            android:layout_marginTop="-8dp"
            android:textSize="6sp"
            android:textStyle="bold"
            android:id="@+id/noti_from_level_num"/>
        
        <LinearLayout
          android:layout_width="match_parent"  
          android:layout_height="wrap_content" 
          android:gravity="right"
          android:orientation="horizontal"
        >
          
          <TextView
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:id="@+id/noti_time_txt"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
          />
          
        </LinearLayout>  
    </LinearLayout>    
    
    <View
        android:layout_width="match_parent"  
        android:layout_height="1dp"
        android:background="#FFE0B75B" 
      />
    
    <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <ImageView
              android:layout_width="wrap_content"  
              android:layout_height="wrap_content" 
              android:id="@+id/noti_pic_one"
             />
        <LinearLayout
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:id="@+id/noti_pic_two_wrap"
            >
          <ImageView
              android:layout_width="50dp"  
              android:layout_marginRight="5dp"
              android:layout_height="50dp" 
              android:id="@+id/noti_pic_two_1"
              />
          <ImageView
              android:layout_width="50dp"  
              android:layout_marginRight="5dp"
              android:layout_height="50dp" 
              android:id="@+id/noti_pic_two_2"
              />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:id="@+id/noti_pic_three_wrap"
            >
          <ImageView
              android:layout_width="50dp"  
              android:layout_height="50dp" 
              android:id="@+id/noti_pic_three_1"
              android:layout_marginRight="5dp"
              android:visibility="gone"
              android:src="@drawable/ic_launcher"
              />
          <ImageView
              android:layout_width="50dp"  
              android:layout_height="50dp" 
              android:id="@+id/noti_pic_three_2"
              
              android:layout_marginRight="5dp"
              android:src="@drawable/ic_launcher"
              />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/noti_level_wrap1"
            >
          <ImageView
              android:layout_width="50dp"  
              android:layout_height="50dp"
              android:id="@+id/class_icon"
              />
           <TextView
               android:layout_width="wrap_content"  
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/class_des"
               android:textSize="9sp"
               android:textColor="#FF6D6E71"
               /> 
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:id="@+id/noti_level_wrap2"
            >
          <ImageView
              android:layout_width="50dp"  
              android:layout_height="50dp" 
               android:layout_gravity="center"
              android:id="@+id/class_store_img"
              />
           <TextView
               android:layout_width="wrap_content"  
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textSize="9sp"
               android:id="@+id/class_store_name"
               android:textColor="#FF6D6E71"
               /> 
        </LinearLayout>
        
       <LinearLayout 
        android:layout_width="wrap_content"  
         android:layout_height="wrap_content" 
         android:orientation="horizontal"
        >
        <TextView
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content" 
          android:id="@+id/noti_message"
          android:textColor="#ff3D3D3D"  
          android:textSize="12sp"
        />
         <TextView
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:id="@+id/noti_at_store"
            android:textColor="#ff3D3D3D"  
            android:textSize="12sp"
            android:visibility="gone"
          />
       </LinearLayout> 
    </LinearLayout>
    
    
    <Button
         android:layout_width="62dp"  
         android:layout_height="35dp" 
         android:textSize="14sp"
         android:text="Reply"
         android:layout_gravity="right"
         android:id="@+id/noti_reply_comment"
         android:background="@drawable/btn_noti"
         android:visibility="gone"
         android:paddingBottom="8dp"
        />
    <Button
         android:layout_width="62dp"  
         android:layout_height="35dp" 
         android:textSize="14sp"
         android:text="Reply"
         android:background="@drawable/btn_noti"
         android:layout_gravity="right"
         android:id="@+id/noti_reply_message"
         android:visibility="gone"
         android:paddingBottom="8dp"
        />
    <LinearLayout 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_gravity="right"
        android:orientation="horizontal"
       >
    <Button
         android:layout_width="62dp"  
         android:layout_height="35dp" 
         android:visibility="gone"
         android:text="Accept"
         android:background="@drawable/btn_noti"
         android:id="@+id/btn_receive"
         android:textSize="14sp"
         android:paddingBottom="8dp"
        />
    <Button
         android:layout_width="62dp"  
         android:layout_height="35dp" 
         android:visibility="gone"
         android:text="Ignore"
         android:background="@drawable/btn_noti"
         android:id="@+id/btn_refuse"
         android:textSize="14sp"
         android:paddingBottom="8dp"
        />
    </LinearLayout>
    
   
    <TextView
         android:layout_width="wrap_content"  
         android:layout_height="wrap_content" 
         android:textSize="9sp"
         android:layout_marginTop="3dp"
         android:layout_marginRight="5dp"
         android:layout_gravity="right"
         android:id="@+id/none_message"
         android:visibility="gone"
        />
   
    <ImageView
       android:layout_width="wrap_content"  
       android:layout_height="wrap_content" 
       android:src="@drawable/panel_bottom_bg"
        />
   </LinearLayout> 
   
   <ImageView
        android:layout_width="40dp"  
        android:layout_height="40dp" 
        android:id="@+id/noti_from_avatar"
        android:layout_marginLeft="8dp"
   />
  </RelativeLayout>  
</RelativeLayout>  