<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <LinearLayout
        android:id="@+id/af_sort_key_layout"
        android:layout_width="fill_parent"
        android:layout_height="18dip"
        android:background="#FF87C0B3" >

        <TextView
            android:id="@+id/af_sort_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/af_name_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >
        
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:id="@+id/af_user_avater"
            android:layout_alignParentLeft="true"
            android:background="@drawable/corners"
         />
        
         <TextView
            android:id="@+id/af_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FF41494C"
            android:layout_toRightOf="@id/af_user_avater"
            android:layout_marginLeft="3dp"
            android:textSize="16sp" />
         
         <TextView
            android:id="@+id/af_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FF41494C"
            android:textStyle="bold"
            android:layout_toRightOf="@id/af_user_name"
            android:layout_marginLeft="3dp"
            android:textSize="16sp" />
         
         <ImageView
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/af_username"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_level_noti"
            android:visibility="gone"
            android:id="@+id/icon_level"
          />
        
        <TextView
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" 
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/white"
            android:textSize="7dp"
            android:text="1"
            android:textStyle="bold"
            android:id="@+id/friend_level"
            android:layout_toRightOf="@id/af_user_name"
            android:visibility="gone"
         />
        
          <Button
             android:layout_width="65dp"
             android:layout_height="35dp"
             android:id="@+id/invite_btn"
             android:layout_alignParentRight="true"
             android:text="Invite"
             android:layout_marginRight="15dp"
             android:visibility="gone"
             android:background="@drawable/white_corner"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             android:padding="10dp"

           />
    
          <Button
             android:layout_width="65dp"
             android:layout_height="35dp"
             android:id="@+id/addfriend_btn"
             android:visibility="gone"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:text="Add"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             android:padding="10dp"
             android:background="@drawable/white_corner"

           />
          <Button
             android:layout_width="65dp"
             android:layout_height="35dp"
             android:id="@+id/invited_btn"
             android:layout_alignParentRight="true"
             android:text="Invited"
             android:layout_marginRight="15dp"
             android:clickable="false"
             android:visibility="gone"
             android:background="@drawable/green_corner"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
              android:padding="10dp"

           />
          <Button
             android:layout_width="65dp"
             android:layout_height="35dp"
             android:id="@+id/added_btn"
             android:layout_alignParentRight="true"
             android:text="Added"
             android:layout_marginRight="15dp"
             android:visibility="gone"
             android:clickable="false"
             android:background="@drawable/green_corner"
             android:textColor="@color/black"
             android:layout_centerVertical="true"
             android:padding="10dp"
            
           />
    </RelativeLayout>
</LinearLayout>