<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/bg_feed"
    android:orientation="vertical"
     >
    
    <GridView
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:id="@+id/achieve_gridview"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:listSelector="@null"
        />
    
</LinearLayout>