<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/title_bg"
    android:gravity="center" >
    
	<com.gaoxiaoxing.view.MarqueeTextView 
	    android:id="@+id/title"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:text="学校名称。。。。。。。。。。。"
	    android:gravity="center"
	    android:focusable="true"
	    android:ellipsize="marquee"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:textColor="#ffffff"
	    android:textSize="18dp"
	    />

</LinearLayout>