<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99CCFF"
        android:gravity="center"
        android:text="主界面"
        android:textColor="#000000"
        android:textSize="25sp" />

    <dreajay.android.safe.custom.CTextView
        android:id="@+id/tv_main_tip"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textSize="20sp" 
        android:text="安全卫士，保护你的系统安全,保护系统安全，一定可以让你放心的使用你的手机做一切相关的事情" />

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home"
        android:layout_marginTop="5dip"
        android:numColumns="3"
        android:verticalSpacing="10dip" >
    </GridView>

</LinearLayout>