gcmSender = 683153603228
transport = gcm
developmentAppKey = TS7oox_VRYaUwouxdWOf4A
developmentAppSecret = 7talLkraTtqyFo7Jo_cthQ
#productionAppKey = Your Production App Key
#productionAppSecret = Your Production App Secret
inProduction = false
richPushEnabled = false
